<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Art | Sylvia Boamah</title>
  <meta name="description" content="Portfolio">
  <meta name="author" content="Sylvia Boamah">

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="http://static.tumblr.com/z0cd8ty/aJjm6uyej/meffects.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="components/navbar.js" type="text/javascript"></script>
  <script src="components/footer.js" type="text/javascript"></script>
  <link rel="icon" type="image/png" href="images/cartoonme.png" />
  <style>
    .gallery {
      display: inline-grid;
      align-items: center;
      justify-content: left;
      column-gap: 20px;
      row-gap: 20px;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: auto;
      margin: 0 auto;
    }

    @media (max-width: 800px) {
      .gallery{
      grid-template-columns: 300px 300px;
      }
    }

    @media (max-width: 480px) {
      .gallery{
      grid-template-columns: 300px;
      }
    }
    
    img:hover{
      width: 300px;
      height: 300px;
      background-color: white;
      opacity: 0.6;
      color: black;
    }
    body{
      margin: 0 auto;
      text-align: center;
    }

    h3 {
      
      padding: 10px 100px;
      text-align: center;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      box-shadow: 0px 0px 2px #ddd ;
    }

   hr{
     background-color: #eee;
     width: 70%;
     height: 1px;
     border: none;
   }
    </style>
</head>

<body>

  <my-navbar></my-navbar>
  
      <h1 style="text-align: center;">Art</h1>
      <h4 style="text-align: center;"><strong>Softwares:</strong> Photoshop, Figma, Canva</h4>
      <hr><br>
      <h3>Graphic Design</h3><br><br>
  <hr><br>
      
      <div class="gallery">
        <a target="_blank" href="images/naturegirl.png">
        <img src="images/naturegirl.png" alt="Nature Girl (Brown)">
        </a>
    
        <a target="_blank" href="images/lightnaturegirl.png">
        <img src="images/lightnaturegirl.png" alt="Nature Girl (Light)">
        </a>
    
        <a target="_blank" href="images/darknaturegirl.png">
        <img src="images/darknaturegirl.png" alt="Nature Girl (Dark)">
        </a>

        <a target="_blank" href="images/Thehighestlowkey.png">
        <img src="images/Thehighestlowkey.png" alt="Lancetti">
        </a>
   
        <a target="_blank" href="images/Thehighestlowkey2.png">
        <img src="images/Thehighestlowkey2.png" alt="Lancetti">
        </a>
      
        <a target="_blank" href="images/dreamenough.png">
        <img src="images/dreamenough.png" alt="Dream Enough?">
        </a>

        <a target="_blank" href="images/underthesun.png">
          <img src="images/underthesun.png" alt="Under The Sun">
          </a>
        </div>
      <br>
      <br>
      <hr><br>
      <h3>Flyers</h3><br><br><hr>
      <h4><strong>Organization:</strong> Black Student Union</h4>
      <div class="gallery">
        <a target="_blank" href="images/CULTURESHOCK.png">
        <img src="images/CULTURESHOCK.png" alt="Culture Shock Event Flyer" height="400px">
        </a>

        <a target="_blank" href="images/KWANZAA.png">
        <img src="images/KWANZAA.png" alt="Kwanzaa Event Flyer" height="400px">
        </a>
     
        <a target="_blank" href="images/WonderWomxn.png">
        <img src="images/WonderWomxn.png" alt="Wonder Womxn Event Flyer" height="400px">
        </a>
      </div>
<br><br><hr><br>
      <h3>Logos</h3><br><br><hr> <br>

      <div class="gallery">
        <a target="_blank" href="images/mixedicon.png">
        <img src="images/mixedicon.png" alt="Mixed Icon Logo">
        </a>

        <a target="_blank" href="images/packagedirect.png">
          <img src="images/packagedirect.png" alt="Package Direct Logo">
          </a>
      </div>
<br><br>
  <my-footer></my-footer>

</body>
</html>