<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Music | Sylvia Boamah</title>
  <meta name="description" content="Portfolio">
  <meta name="author" content="Sylvia Boamah">

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="http://static.tumblr.com/z0cd8ty/aJjm6uyej/meffects.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="components/navbar.js" type="text/javascript"></script>
  <script src="components/footer.js" type="text/javascript"></script>
  <link rel="icon" type="image/png" href="images/cartoonme.png" />

  <style>
    .gallery {
      display: inline-grid;
      align-items: center;
      justify-content: left;
      column-gap: 20px;
      row-gap: 20px;
      grid-template-columns: 300px 300px;
      grid-template-rows: auto;
      margin: 0 auto;
    }


    @media (max-width: 480px) {
      .gallery{
      grid-template-columns: 300px;
      }
    }
    
    img:hover{
      width: 300px;
      height: 300px;
      background-color: white;
      opacity: 0.6;
      color: black;
    }
    body{
      margin: 0 auto;
      text-align: center;
    }

    h3 {
      
      padding: 10px 100px;
      text-align: center;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      box-shadow: 0px 0px 2px #ddd ;
    }

    .pic{
      justify-self: center;
    }

    </style>
</head>

<body>
  <my-navbar></my-navbar>
        <h1 style="text-align: center;">music</h1><br><br>
    
        <div class="gallery">
          <div class="pic">
          <a target="_blank" href="images/talkingstage.jpg">
          <img src="images/talkingstage.jpg" alt="talking stage cover" 
          style="width:100%;"></a><br>
          <p style="text-transform: uppercase; font-weight: 600; font-size: 15px;">Talking Stage</p><br>
          <p style="text-transform: uppercase; font-weight: 200; font-size: 12px; color: #aaa;">aja.kom</p><br>
          <p style="text-transform: uppercase; font-weight: 200; font-size: 12px; color: #aaa;">single</p><br>
          <p style="text-transform: uppercase; font-weight: 200; font-size: 12px; color: #aaa;"><a href="https://push.fm/link/kteokiux">link</a>
         
        </div>
        <div class="pic">
          <a target="_blank" href="images/yamimcover.jpg">
            <img src="images/yamimcover.jpg" alt="you, and most importantly me cover" 
            style="width:100%;"></a><br>
            <p style="text-transform: uppercase; font-weight: 600; font-size: 15px;">you, and most importantly me</p><br>
            <p style="text-transform: uppercase; font-weight: 200; font-size: 12px; color: #aaa;">aja.kom</p><br>
            <p style="text-transform: uppercase; font-weight: 200; font-size: 12px; color: #aaa;">extended play</p><br>
            <p style="text-transform: uppercase; font-weight: 200; font-size: 12px; color: #aaa;"><a href="https://open.spotify.com/album/2bRk0P3s7XwOBjINVmFiZq?si=Rq7rk05SRMqnQPs3f-uNEQ">spotify</a>, 
              <a href="https://music.apple.com/us/album/you-and-most-importantly-me-ep/1518192251">apple music</a>, 
              <a href="https://soundcloud.com/ajakom/sets/you-and-most-importantly-me">soundcloud</a></p>
           </div> </div>
</div><br><br>
<my-footer></my-footer>
</body>
</html>