<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project Shadow | Sylvia Boamah</title>
  <meta name="description" content="Portfolio">
  <meta name="author" content="Sylvia Boamah">

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="http://static.tumblr.com/z0cd8ty/aJjm6uyej/meffects.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="components/navbar.js" type="text/javascript"></script>
  <script src="components/footer.js" type="text/javascript"></script>
  <link rel="icon" type="image/png" href="images/cartoonme.png" />
  <style>

  p{
    display: block;
  }
    .gallery {
      display: inline-grid;
      width:100%;
      align-items: center;
      justify-content: center;
      column-gap: 20px;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      margin: 0 auto;
    }

    .frames {
      display: inline-grid;
      align-items: center;
      justify-content: center;
      width: 100%;
      column-gap: 20px;
      row-gap: 10px;
      grid-template-columns: 300px 300px;
      grid-template-rows: auto;
      margin: 0 auto;
    }

    .frames img{
      padding: 5px;
      align-self: center;
      background-color: #E5E5E5;
    }

    .flowing-frames{
      width: 620px;
      padding: 5px;
      background-color: #E5E5E5;
      margin:0 auto;
    }

    @media (max-width: 800px) {
      .gallery{
      grid-template-columns: 350px 350px;
      }

      .frames{
      grid-template-columns: 250px 250px;
    }
    .flowing-frames{
      width: 520px;
    }

    }

    @media (max-width: 480px) {
      .gallery{
      grid-template-columns: 300px;
      }

      .frames{
      grid-template-columns: 300px;
    }
      .flowing-frames{
      width: 300px;
    }
    }
    
    </style>


</head>

<body>
    <my-navbar></my-navbar>
    <div id="showcontainer">
        <h1>Project Shadow</h1>
        <h4><strong>My Role:</strong> Mobile UI Developer; <strong>Type of Project:</strong>*Startup Work; 
            <strong>Technologies:</strong> Figma, Flutter </h4>
       <br>
        <p><strong>Responsibilities:</strong> 
            <ul>
            <li>Worked with head UI/UX Designer to create interactive mockups on Figma and finalize user workflow for iOS and Android mobile applications.</li>
            <li>Built tools and UI widgets that track and update user investments, stock prices, and detailed stock portfolios in real time.</li>
            <li>Acquired full stack experience by integrating an API for a “reset password” feature, developing an understanding of databases and driving improvement in user experience.</li>
            <li>Used Trello as an agile project management tool to track project tasks and deliver incremental value each week.</li>
            <li>Participated in sprint planning, backlog grooming, daily standups, and end of sprint demos.</li>
            </ul>
            <br>
            <br>
            <p style="text-align: left;"> <strong>The following pages I designed for approval:</strong></p>
            <ul>
            <li>Splash Page</li>
            <li>Login Page</li>
            <li>Registration Page</li>
            <li>Money Deposit Page</li>
           </ul>
           <br>
           <hr>
           
            <h4 style="text-align: center">User Flows</h4>
            <p style="text-align: center">It was very important for me throughout this project to understand the flow of the pages from the user's perspective.
            <br> The following diagrams are how I interpreted the flow of the application 
            <br> (*the final flow and details about other further developments are kept on the low 🤫).
            </p>
            <br><br>
           <img width=" 100%" alt="User Flows" src="images\UserFlowsPI.png">
            <hr><br> 
            
            <h4 style="text-align: center">Colors and Typography</h4>
            <div class="gallery">
            <img width="100%"  height="100%" style="object-fit: scale-down;" src="images\ColorsForPI.png" alt="Colors for Project Shadow">
            <img width="100%"  height="100%" style="object-fit: contain;" alt="Segoe UI" src="images\SegoeUI.png">
            </div>
<hr>
            <h4 style="text-align: center"> Frames Designed</h4>
            
            <p style="text-align: center">Splash/Registration/Login Pages</p>
            <br><br>
            <div class="frames">
            <img width="100%"   src="images\PISplashPage.png" alt="Splash Page">
            <img width="100%" src="images\PIPersonalInfo.png" alt="Personal Information Page">
            </div><br><br>
            <div class="flowing-frames">
            <img width="100%" src="images\PIBankingInfo.png" alt="Banking Information Page">
            </div><br>
            <div class="frames">
            <img width="100%"  src="images\PINotifications.png" alt="Notifications Page">
            <img width="100%"  src="images\PIDisclaimer.png" alt="Disclaimer Page">
            <img width="100%"  src="images\PILoginPage.png" alt="Login Page">
            </div>
            <br><br>
            <hr>
            <br><br>
            <p style="text-align: center"> Deposit Money Pages </p>
            <br><br>
            <div class="flowing-frames">
            <img width="100%"  height="100%" style="object-fit: contain;" src="images\PIDeposit1.png" alt="Deposit Page">
            </div><br>
            <div class="frames">
            <img width="100%"  height="100%" src="images\PIDeposit2.png" alt="Deposit Summary Page">
           </div> 
           <hr>
           <br>
            <p style="text-align: center">Finally, I helped integrate APIs and Flutter widgets to bring the designs to life!
            </p>

</div>
<br><br>
<my-footer></my-footer>
</body>
</html>