<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Work | Sylvia Boamah</title>
  <meta name="description" content="Portfolio">
  <meta name="author" content="Sylvia Boamah">

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="http://static.tumblr.com/z0cd8ty/aJjm6uyej/meffects.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
<script src="components/navbar.js" type="text/javascript"></script>
<script src="components/footer.js" type="text/javascript"></script>
  <link rel="icon" type="image/png" href="images/cartoonme.png" />
  
  <style>
    .gallery {
      display: inline-grid;
      align-items: center;
      justify-content: left;
      column-gap: 50px;
      row-gap: 50px;
      grid-template-columns: 400px 400px;
      grid-template-rows: auto;
     margin: 0 auto;
    }

    h5{
        font-size: 18px;
      }

      @media (max-width: 800px) {
      .gallery{
      grid-template-columns: 300px 300px;
      }
      }

    @media (max-width: 480px) {
      .gallery{
      grid-template-columns: 300px;
      }

      h5{
        font-size: 15px;
      }
    }
    
    h4{
      font-size: 30px;
      text-transform: uppercase; 
      font-weight: 600;
    }
    .pic{
      justify-self: center;
      border-bottom: 1px solid #ccc;
      width: 100%;
      transition:  ease-in-out 1s;
    }

    .pic:hover{
     background-color: #fff7a1;
     transition:  ease-in-out 1s;
    }

    .pic:hover p{
      color: #000;
      transition:  ease-in-out 1s;
    }

   p{
     font-size: 15px;
     color: #aaa;
     text-transform: uppercase; 
     font-weight: 200;
   }
    body{
      margin: 0 auto;
      text-align: center;
    }


  

    </style>
</head>

<body>

  <my-navbar></my-navbar>
 
    
      <h1 style="text-align: center;">Projects</h1>
      <h5 style="text-align: center; font-weight: 200;">Here is an overview of my finished projects!</h5><br>
     <div class="gallery">  
       <div class="pic">
        <h4><a href="projectshadow">Project Shadow</a></p><br>
        <p>Mobile UI Developer Intern</p>
        </div>

      <div class="pic">
        <h4><a href="launchhoboken">Launch Hoboken Design Competition</a></p><br>
        <p>UI Design Finalist</p>
        </div>

      <div class="pic">
      <h4><a href="moonlight">Moonlight Website Concept</a></p><br>
      <p>UI Designer</p>
      </div>

      <div class="pic">
      <h4><a href="dailyui">DailyUI Challenge</a></p><br>
      <p>UI Designer</p>
      </div>

      <div class="pic">
      <h4><a href="aoty">Album of the Year Site</a></p><br>
      <p>UI Designer, Front-end developer</p>
      </div>

      <div class="pic">
      <h4><a href="positiveaffirmations">Positive Affirmation Generator</a></p><br>
      <p>UI Designer, Front-end developer</p>
      </div>

      <div class="pic">
      <h4><a href="blackaffairscouncil">Black Affairs Council Website</a></p><br>
      <p>UI Designer, Front-end developer</p>
      </div>

      <div class="pic">
      <h4><a href="https://drive.google.com/file/d/1o64yfoMVySbPEyIuUcEcPFNdSE_01vkQ/view?usp=sharing">Weather System</a></p><br>
      <p>Programmer, Reporter</p>
      </div>

      <div class="pic">
      <h4><a href="music">Music</a></p><br>
      <p>Singer, Songwriter, Producer</p>
      </div>

      <div class="pic">   
      <h4><a href="art">Art</a></p><br>
      <p>Graphic Designer</p>
      </div>

      <div class="pic">
      <h4><a href="poetry">Poetry</a></p><br>
      <p>Writer</p>
      </div>
    
  <br><br></div>
  <my-footer></my-footer>

</body>
</html>